{
    "description": "free as in freedom php component to validate if your script is reaching the allowed maximum runtime",
    "keywords": ["php", "component", "runtime", "limit", "runtime limit", "maximum runtime", "time limit manager", "runtime manager", "runtime limit manager", "lgpl", "free as in freedom"],
    "license": "LGPLv3",
    "name": "net_bazzline/php_component_time_limit_manager",
    "type": "library",
    "authors": [
        {
            "email": "artodeto@bazzline.net",
            "homepage": "https://artodeto.bazzline.et",
            "name": "Stev Leibelt",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "mockery/mockery": "0.9.4",
        "phpunit/phpunit": ">?4.8.16"
    },
    "autoload": {
        "psr-0": {
            "Net\\Bazzline\\Component\\TimeLimitManager": "source/",
            "Test\\Net\\Bazzline\\Component\\TimeLimitManager": "test/"
        }
    }
}
